{
  "name": "react-native-paper-dates-example",
  "displayName": "PaperDates Example",
  "expo": {
    "name": "react-native-paper-dates-example",
    "slug": "react-native-paper-dates-example",
    "description": "Example app for react-native-paper-dates",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./favicon.png",
      "name": "React Native Paper Dates",
      "shortName": "PaperDates",
      "description": "Example app for react-native-paper-dates"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
