{
  "name": "react-native-paper-dates-example",
  "description": "Example app for react-native-paper-dates",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start": "expo start",
    "local-deploy": "npx expo export --platform web && npx serve dist",
    "test": "jest"
  },
  "dependencies": {
    "@expo/webpack-config": "~19.0.1",
    "crypto-browserify": "^3.12.1",
    "expo": "^52.0.28",
    "expo-constants": "~17.0.5",
    "expo-crypto": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.29.21",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "~0.76.6",
    "react-native-gesture-handler": "~2.22.1",
    "react-native-paper": "^5.13.1",
    "react-native-paper-dates": "^0.22.30",
    "react-native-reanimated": "~3.16.7",
    "react-native-safe-area-context": "5.1.0",
    "react-native-screens": "~4.5.0",
    "react-native-web": "~0.19.13",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "babel-loader": "^9.2.1",
    "babel-plugin-module-resolver": "^5.0.2"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@expo/webpack-config",
          "crypto-browserify",
          "stream-browserify"
        ],
        "listUnknownPackages": false
      }
    },
    "install": {
      "exclude": [
        "react-native-reanimated",
        "react-native-gesture-handler",
        "react-native-screens",
        "react-native-safe-area-context",
        "react-native-webview"
      ]
    }
  }
}
