{
  "name": "react-native-paper-dates",
  "version": "0.8.7",
  "description": "Performant Date Picker for React Native Paper",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "react-native-paper-dates.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/web-ridge/react-native-paper-dates",
  "author": "Richard Lindhout <info@webridge.nl> (https://github.com/web-ridge)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-ridge/react-native-paper-dates/issues"
  },
  "homepage": "https://github.com/web-ridge/react-native-paper-dates#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "@react-native-community/eslint-config": "^3.0.1",
    "@release-it/conventional-changelog": "^2.0.0",
    "@types/color": "^3.0.2",
    "@types/jest": "^26.0.24",
    "@types/react": "^16.14.20",
    "@types/react-native": "^0.66.1",
    "babel-loader": "^8.2.3",
    "commitlint": "^11.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "expo-cli": "^5.0.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "pod-install": "^0.1.28",
    "prettier": "^2.4.1",
    "react": "16.13.1",
    "react-native": "^0.64.2",
    "react-native-builder-bob": "latest",
    "react-native-paper": "^4.10.0",
    "release-it": "^14.11.6",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-paper": "*",
    "react-native-vector-icons": "*"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint && yarn typescript"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false,
          "semi": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/",
    "example/node_modules",
    "example/web-build"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "semi": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "dependencies": {
    "color": "^3.2.1"
  }
}
